# MobileApped.Core.Persistence

./: .gitignore  README.md
source/: MobileApped.Core.Persistence.sln  MobilleApped.Core.Persistence.sln
source/MobileApped.Core.Persistence/: DataContext.cs  Entity.cs  GenericDbContext.cs  IDataContext.cs  MobileApped.Core.Persistence.csproj  MobileApped.Core.Persistence.nuspec
source/MobileApped.Core.Persistence.InMemory/: MobileApped.Core.Persistence.InMemory.csproj  MobileAppedServiceCollectionExtensions.cs
source/MobileApped.Core.Persistence.Postgres/: MobileApped.Core.Persistence.Postgres.csproj  MobileAppedServiceCollectionExtensions.cs
source/MobileApped.Core.Persistence.SqlServer/: MobileApped.Core.Persistence.SqlServer.csproj  MobileAppedServiceCollectionExtensions.cs
source/MobileApped.Core.Persistence.Testing/: MobileApped.Core.Persistence.Testing.csproj  packages.config
source/MobileApped.Core.Persistence.Testing/DataContexts/: MockDataContext.cs  MockDbContextExtensions.cs
source/MobileApped.Core.Persistence.Testing/Properties/: AssemblyInfo.cs
source/MobileApped.Core.Persistence/Properties/: AssemblyInfo.cs
