<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Version>2.0.0</Version>
    <Description>Testable Core persistence library using Entity Framework Core 2.x</Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Copyright>MobileApped 2018 All Rights Reserved</Copyright>
    <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/MobileApped-Public/MobileApped.Core.Persistence</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MobileApped-Public/MobileApped.Core.Persistence</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>EFCore, Entity Framework, Persistence</PackageTags>
    <PackageReleaseNotes>* Upgraded to .NETStandard 2.0
* Removed requirement for entity classes to inherit from Entity</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
  </ItemGroup>

</Project>
